# Stanford_Dogs Datasets Pre-Processing
+ 목표는 MiniImagenet과 동일하게 셋팅하는 것
+ 해야 할 것 나열
    1. n02xxxxxx로 되어 있는 걸 Label로 처리하는 'Label.csv'를 생성
    2. image를 이미지별로 묶여있는 데이터를 처리
    3. 일단 'total.csv'를 생성(column은 file_path, label)
    4. ③을 이용해서 'train.csv'와 'test.csv'를 생성
    5. ④를 이미 만들어진걸 사용해도 될듯

In [1]:
import os
import pandas as pd
import numpy as np

## 1. 'Label.csv'생성

In [6]:
file_list = os.listdir('images/')
file_list

['n02085620-Chihuahua',
 'n02085782-Japanese_spaniel',
 'n02085936-Maltese_dog',
 'n02086079-Pekinese',
 'n02086240-Shih-Tzu',
 'n02086646-Blenheim_spaniel',
 'n02086910-papillon',
 'n02087046-toy_terrier',
 'n02087394-Rhodesian_ridgeback',
 'n02088094-Afghan_hound',
 'n02088238-basset',
 'n02088364-beagle',
 'n02088466-bloodhound',
 'n02088632-bluetick',
 'n02089078-black-and-tan_coonhound',
 'n02089867-Walker_hound',
 'n02090379-redbone',
 'n02090622-borzoi',
 'n02090721-Irish_wolfhound',
 'n02091032-Italian_greyhound',
 'n02091134-whippet',
 'n02091244-Ibizan_hound',
 'n02091467-Norwegian_elkhound',
 'n02091831-Saluki',
 'n02092002-Scottish_deerhound',
 'n02092339-Weimaraner',
 'n02093256-Staffordshire_bullterrier',
 'n02093428-American_Staffordshire_terrier',
 'n02093647-Bedlington_terrier',
 'n02093754-Border_terrier',
 'n02093859-Kerry_blue_terrier',
 'n02093991-Irish_terrier',
 'n02094114-Norfolk_terrier',
 'n02094258-Norwich_terrier',
 'n02094433-Yorkshire_terrier',
 'n02095314-wire-haired_fox_terrier',
 'n02095570-Lakeland_terrier',
 'n02095889-Sealyham_terrier',
 'n02096051-Airedale',
 'n02096177-cairn',
 'n02096294-Australian_terrier',
 'n02096437-Dandie_Dinmont',
 'n02096585-Boston_bull',
 'n02097047-miniature_schnauzer',
 'n02097130-giant_schnauzer',
 'n02097209-standard_schnauzer',
 'n02097298-Scotch_terrier',
 'n02097474-Tibetan_terrier',
 'n02097658-silky_terrier',
 'n02098105-soft-coated_wheaten_terrier',
 'n02098286-West_Highland_white_terrier',
 'n02098413-Lhasa',
 'n02099267-flat-coated_retriever',
 'n02099429-curly-coated_retriever',
 'n02099601-golden_retriever',
 'n02099712-Labrador_retriever',
 'n02099849-Chesapeake_Bay_retriever',
 'n02100236-German_short-haired_pointer',
 'n02100583-vizsla',
 'n02100735-English_setter',
 'n02100877-Irish_setter',
 'n02101006-Gordon_setter',
 'n02101388-Brittany_spaniel',
 'n02101556-clumber',
 'n02102040-English_springer',
 'n02102177-Welsh_springer_spaniel',
 'n02102318-cocker_spaniel',
 'n02102480-Sussex_spaniel',
 'n02102973-Irish_water_spaniel',
 'n02104029-kuvasz',
 'n02104365-schipperke',
 'n02105056-groenendael',
 'n02105162-malinois',
 'n02105251-briard',
 'n02105412-kelpie',
 'n02105505-komondor',
 'n02105641-Old_English_sheepdog',
 'n02106030-collie',
 'n02106166-Border_collie',
 'n02106382-Bouvier_des_Flandres',
 'n02106550-Rottweiler',
 'n02106662-German_shepherd',
 'n02107142-Doberman',
 'n02107312-miniature_pinscher',
 'n02107574-Greater_Swiss_Mountain_dog',
 'n02107683-Bernese_mountain_dog',
 'n02107908-Appenzeller',
 'n02108000-EntleBucher',
 'n02108089-boxer',
 'n02108422-bull_mastiff',
 'n02108551-Tibetan_mastiff',
 'n02109047-Great_Dane',
 'n02109525-Saint_Bernard',
 'n02109961-Eskimo_dog',
 'n02110063-malamute',
 'n02110185-Siberian_husky',
 'n02110627-affenpinscher',
 'n02110806-basenji',
 'n02110958-pug',
 'n02111129-Leonberg',
 'n02111277-Newfoundland',
 'n02111500-Great_Pyrenees',
 'n02111889-Samoyed',
 'n02112018-Pomeranian',
 'n02112137-chow',
 'n02112350-keeshond',
 'n02112706-Brabancon_griffon',
 'n02113023-Pembroke',
 'n02113186-Cardigan',
 'n02113624-toy_poodle',
 'n02113712-miniature_poodle',
 'n02113799-standard_poodle',
 'n02113978-Mexican_hairless',
 'n02115641-dingo',
 'n02115913-dhole',
 'n02116738-African_hunting_dog',
 'n02089973-English_foxhound',
 'n02091635-otterhound',
 'n02105855-Shetland_sheepdog',
 'n02108915-French_bulldog']

In [12]:
labels = {'label':[], 'name':[]}

for file in file_list:
    l, n = file[:9], file[10:]
    labels['label'].append(l)
    labels['name'].append(n)
    
labels

{'label': ['n02085620',
  'n02085782',
  'n02085936',
  'n02086079',
  'n02086240',
  'n02086646',
  'n02086910',
  'n02087046',
  'n02087394',
  'n02088094',
  'n02088238',
  'n02088364',
  'n02088466',
  'n02088632',
  'n02089078',
  'n02089867',
  'n02090379',
  'n02090622',
  'n02090721',
  'n02091032',
  'n02091134',
  'n02091244',
  'n02091467',
  'n02091831',
  'n02092002',
  'n02092339',
  'n02093256',
  'n02093428',
  'n02093647',
  'n02093754',
  'n02093859',
  'n02093991',
  'n02094114',
  'n02094258',
  'n02094433',
  'n02095314',
  'n02095570',
  'n02095889',
  'n02096051',
  'n02096177',
  'n02096294',
  'n02096437',
  'n02096585',
  'n02097047',
  'n02097130',
  'n02097209',
  'n02097298',
  'n02097474',
  'n02097658',
  'n02098105',
  'n02098286',
  'n02098413',
  'n02099267',
  'n02099429',
  'n02099601',
  'n02099712',
  'n02099849',
  'n02100236',
  'n02100583',
  'n02100735',
  'n02100877',
  'n02101006',
  'n02101388',
  'n02101556',
  'n02102040',
  'n02102177',
  'n02102318',
  'n02102480',
  'n02102973',
  'n02104029',
  'n02104365',
  'n02105056',
  'n02105162',
  'n02105251',
  'n02105412',
  'n02105505',
  'n02105641',
  'n02106030',
  'n02106166',
  'n02106382',
  'n02106550',
  'n02106662',
  'n02107142',
  'n02107312',
  'n02107574',
  'n02107683',
  'n02107908',
  'n02108000',
  'n02108089',
  'n02108422',
  'n02108551',
  'n02109047',
  'n02109525',
  'n02109961',
  'n02110063',
  'n02110185',
  'n02110627',
  'n02110806',
  'n02110958',
  'n02111129',
  'n02111277',
  'n02111500',
  'n02111889',
  'n02112018',
  'n02112137',
  'n02112350',
  'n02112706',
  'n02113023',
  'n02113186',
  'n02113624',
  'n02113712',
  'n02113799',
  'n02113978',
  'n02115641',
  'n02115913',
  'n02116738',
  'n02089973',
  'n02091635',
  'n02105855',
  'n02108915'],
 'name': ['Chihuahua',
  'Japanese_spaniel',
  'Maltese_dog',
  'Pekinese',
  'Shih-Tzu',
  'Blenheim_spaniel',
  'papillon',
  'toy_terrier',
  'Rhodesian_ridgeback',
  'Afghan_hound',
  'basset',
  'beagle',
  'bloodhound',
  'bluetick',
  'black-and-tan_coonhound',
  'Walker_hound',
  'redbone',
  'borzoi',
  'Irish_wolfhound',
  'Italian_greyhound',
  'whippet',
  'Ibizan_hound',
  'Norwegian_elkhound',
  'Saluki',
  'Scottish_deerhound',
  'Weimaraner',
  'Staffordshire_bullterrier',
  'American_Staffordshire_terrier',
  'Bedlington_terrier',
  'Border_terrier',
  'Kerry_blue_terrier',
  'Irish_terrier',
  'Norfolk_terrier',
  'Norwich_terrier',
  'Yorkshire_terrier',
  'wire-haired_fox_terrier',
  'Lakeland_terrier',
  'Sealyham_terrier',
  'Airedale',
  'cairn',
  'Australian_terrier',
  'Dandie_Dinmont',
  'Boston_bull',
  'miniature_schnauzer',
  'giant_schnauzer',
  'standard_schnauzer',
  'Scotch_terrier',
  'Tibetan_terrier',
  'silky_terrier',
  'soft-coated_wheaten_terrier',
  'West_Highland_white_terrier',
  'Lhasa',
  'flat-coated_retriever',
  'curly-coated_retriever',
  'golden_retriever',
  'Labrador_retriever',
  'Chesapeake_Bay_retriever',
  'German_short-haired_pointer',
  'vizsla',
  'English_setter',
  'Irish_setter',
  'Gordon_setter',
  'Brittany_spaniel',
  'clumber',
  'English_springer',
  'Welsh_springer_spaniel',
  'cocker_spaniel',
  'Sussex_spaniel',
  'Irish_water_spaniel',
  'kuvasz',
  'schipperke',
  'groenendael',
  'malinois',
  'briard',
  'kelpie',
  'komondor',
  'Old_English_sheepdog',
  'collie',
  'Border_collie',
  'Bouvier_des_Flandres',
  'Rottweiler',
  'German_shepherd',
  'Doberman',
  'miniature_pinscher',
  'Greater_Swiss_Mountain_dog',
  'Bernese_mountain_dog',
  'Appenzeller',
  'EntleBucher',
  'boxer',
  'bull_mastiff',
  'Tibetan_mastiff',
  'Great_Dane',
  'Saint_Bernard',
  'Eskimo_dog',
  'malamute',
  'Siberian_husky',
  'affenpinscher',
  'basenji',
  'pug',
  'Leonberg',
  'Newfoundland',
  'Great_Pyrenees',
  'Samoyed',
  'Pomeranian',
  'chow',
  'keeshond',
  'Brabancon_griffon',
  'Pembroke',
  'Cardigan',
  'toy_poodle',
  'miniature_poodle',
  'standard_poodle',
  'Mexican_hairless',
  'dingo',
  'dhole',
  'African_hunting_dog',
  'English_foxhound',
  'otterhound',
  'Shetland_sheepdog',
  'French_bulldog']}

In [13]:
label = pd.DataFrame(labels, columns=['label', 'name'])
label

         label                 name
0    n02085620            Chihuahua
1    n02085782     Japanese_spaniel
2    n02085936          Maltese_dog
3    n02086079             Pekinese
4    n02086240             Shih-Tzu
..         ...                  ...
115  n02116738  African_hunting_dog
116  n02089973     English_foxhound
117  n02091635           otterhound
118  n02105855    Shetland_sheepdog
119  n02108915       French_bulldog

[120 rows x 2 columns]

In [14]:
label.to_csv('label.csv', index=False)

In [16]:
label_tags = pd.read_csv('label.csv')
label_tags

         label                 name
0    n02085620            Chihuahua
1    n02085782     Japanese_spaniel
2    n02085936          Maltese_dog
3    n02086079             Pekinese
4    n02086240             Shih-Tzu
..         ...                  ...
115  n02116738  African_hunting_dog
116  n02089973     English_foxhound
117  n02091635           otterhound
118  n02105855    Shetland_sheepdog
119  n02108915       French_bulldog

[120 rows x 2 columns]

## 2. image를 이미지별로 묶여있는 데이터를 처리
새롭게 처리한 image 폴더를 images.zip으로 설정

In [18]:
file_list = os.listdir('images/')
len(file_list)

20580

## 3. train.csv & test.csv 생성

In [1]:
import scipy.io
import pandas as pd
import numpy as np
import os
import sys

In [19]:
labels = pd.read_csv('label.csv')
file_list = os.listdir('images/')

print(len(labels))
print(len(file_list))

120
20580

In [20]:
label = labels['label'].tolist()
np.random.shuffle(label)
label

['n02091831',
 'n02086910',
 'n02105162',
 'n02091134',
 'n02085936',
 'n02097474',
 'n02087394',
 'n02115913',
 'n02085782',
 'n02085620',
 'n02098413',
 'n02097298',
 'n02104029',
 'n02097047',
 'n02091032',
 'n02105855',
 'n02089078',
 'n02107574',
 'n02105505',
 'n02112706',
 'n02100236',
 'n02106550',
 'n02105056',
 'n02093991',
 'n02108422',
 'n02095570',
 'n02115641',
 'n02093754',
 'n02096437',
 'n02091467',
 'n02109047',
 'n02094433',
 'n02102973',
 'n02095889',
 'n02099712',
 'n02086240',
 'n02096294',
 'n02111129',
 'n02096051',
 'n02112018',
 'n02100735',
 'n02088466',
 'n02109961',
 'n02093428',
 'n02102318',
 'n02088632',
 'n02090622',
 'n02111889',
 'n02108089',
 'n02100877',
 'n02092339',
 'n02109525',
 'n02099601',
 'n02091635',
 'n02090379',
 'n02106030',
 'n02091244',
 'n02102480',
 'n02105251',
 'n02094114',
 'n02107142',
 'n02090721',
 'n02106166',
 'n02105641',
 'n02093256',
 'n02105412',
 'n02095314',
 'n02113186',
 'n02094258',
 'n02101388',
 'n02108915',
 'n02096585',
 'n02102040',
 'n02088364',
 'n02089973',
 'n02110806',
 'n02097209',
 'n02097658',
 'n02107908',
 'n02112137',
 'n02087046',
 'n02110185',
 'n02088094',
 'n02099849',
 'n02116738',
 'n02089867',
 'n02101556',
 'n02107683',
 'n02098286',
 'n02113712',
 'n02108551',
 'n02112350',
 'n02110063',
 'n02104365',
 'n02099267',
 'n02098105',
 'n02093647',
 'n02106662',
 'n02088238',
 'n02113023',
 'n02110627',
 'n02113799',
 'n02086646',
 'n02096177',
 'n02097130',
 'n02101006',
 'n02113978',
 'n02106382',
 'n02111277',
 'n02110958',
 'n02100583',
 'n02092002',
 'n02107312',
 'n02099429',
 'n02102177',
 'n02111500',
 'n02093859',
 'n02086079',
 'n02108000',
 'n02113624']

In [21]:
train_label = label[:70]; label = label[70:]; np.random.shuffle(label)
valid_label = label[:20]; label = label[20:]; np.random.shuffle(label)
test_label = label

print(len(train_label))
print(len(valid_label))
print(len(test_label))

70
20
30

In [31]:
train_csv = {'file_path': [], 'label':[]}
valid_csv = {'file_path': [], 'label':[]}
test_csv = {'file_path': [], 'label':[]}

for i, file in enumerate(file_list):
    l = file[:9]
    if l in train_label:
        train_csv['file_path'].append(file)
        train_csv['label'].append(l)
    elif l in valid_label:
        valid_csv['file_path'].append(file)
        valid_csv['label'].append(l)
    else:
        test_csv['file_path'].append(file)
        test_csv['label'].append(l)

In [32]:
print(len(train_csv['file_path']))
print(len(valid_csv['file_path']))
print(len(test_csv['file_path']))

11941
3446
5193

In [33]:
train = pd.DataFrame(train_csv, columns=['file_path', 'label'])
valid = pd.DataFrame(valid_csv, columns=['file_path', 'label'])
test = pd.DataFrame(test_csv, columns=['file_path', 'label'])

In [34]:
train.head()

             file_path      label
0  n02085620_10074.jpg  n02085620
1  n02085620_10131.jpg  n02085620
2  n02085620_10621.jpg  n02085620
3   n02085620_1073.jpg  n02085620
4  n02085620_10976.jpg  n02085620

In [35]:
valid.head()

            file_path      label
0  n02086646_1002.jpg  n02086646
1  n02086646_1014.jpg  n02086646
2  n02086646_1023.jpg  n02086646
3  n02086646_1077.jpg  n02086646
4  n02086646_1091.jpg  n02086646

In [36]:
test.head()

             file_path      label
0  n02086079_10059.jpg  n02086079
1  n02086079_10159.jpg  n02086079
2   n02086079_1020.jpg  n02086079
3  n02086079_10294.jpg  n02086079
4  n02086079_10373.jpg  n02086079

In [37]:
train.to_csv('train.csv', index=False)
valid.to_csv('valid.csv', index=False)
test.to_csv('test.csv', index=False)

## Check

In [39]:
tr = pd.read_csv('train.csv')
va = pd.read_csv('valid.csv')
te = pd.read_csv('test.csv')

tr

                 file_path      label
0      n02085620_10074.jpg  n02085620
1      n02085620_10131.jpg  n02085620
2      n02085620_10621.jpg  n02085620
3       n02085620_1073.jpg  n02085620
4      n02085620_10976.jpg  n02085620
...                    ...        ...
11936    n02115913_750.jpg  n02115913
11937     n02115913_90.jpg  n02115913
11938    n02115913_907.jpg  n02115913
11939    n02115913_915.jpg  n02115913
11940     n02115913_92.jpg  n02115913

[11941 rows x 2 columns]

In [40]:
va

               file_path      label
0     n02086646_1002.jpg  n02086646
1     n02086646_1014.jpg  n02086646
2     n02086646_1023.jpg  n02086646
3     n02086646_1077.jpg  n02086646
4     n02086646_1091.jpg  n02086646
...                  ...        ...
3441  n02116738_9798.jpg  n02116738
3442  n02116738_9818.jpg  n02116738
3443  n02116738_9829.jpg  n02116738
3444  n02116738_9844.jpg  n02116738
3445  n02116738_9924.jpg  n02116738

[3446 rows x 2 columns]

In [41]:
te

                file_path      label
0     n02086079_10059.jpg  n02086079
1     n02086079_10159.jpg  n02086079
2      n02086079_1020.jpg  n02086079
3     n02086079_10294.jpg  n02086079
4     n02086079_10373.jpg  n02086079
...                   ...        ...
5188    n02113978_870.jpg  n02113978
5189    n02113978_903.jpg  n02113978
5190    n02113978_937.jpg  n02113978
5191    n02113978_961.jpg  n02113978
5192    n02113978_996.jpg  n02113978

[5193 rows x 2 columns]